<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	
	<div id="container" class="container">
	<table class='table1'>
        <tr>
            <th colspan="2">Report -{{code}}</th>
            <th colspan='2'>
                {{email}}
            </th>
        </tr>
        <tr>
            <th class='th1'>
                No of Participants
            </th>
            <th class='th1'>
                Total Duration
            </th>
            <th class='th1'>
                Average Attention
            </th>
            <th class='th1'>Longest Attention Span</th>
        </tr>
        <tr>
            <td class='td1'>{{nop}}
            </td>
            <td class='td1'>{{duration}}</td>

            <td class='td1'>{{tot_avg}}%</td>
            <td class='td1'>naidu karthik</td>
        </tr>
	</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div  style="width: 50rem;height: 18rem;float: center;margin-left: auto; margin-right: auto;">
		<canvas class="card shadow p-3 mb-5 bg-white rounded" id="myChart1"></canvas>
	

	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
    <table class="table2">
        <tr>
            <th>First Name</th>
            <th>Phone No</th>
            <th>Email</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Avg Attention</th>
		</tr>
		{% for dat in tabular_data %}
		<tr>
			<td>{{dat["name"]}}</td>
			<td></td>
			<td>{{dat["email"]}}</td>
			<td></td>
			<td></td>
			<td>{{dat["avg"]}}</td>
		</tr>

		{% endfor  %}
	</table>
	<script>
		const ctx1 = document.getElementById('myChart1').getContext('2d');
		const chart1 = new Chart(ctx1, {
		   // The type of chart we want to create
		   type: 'line',
	   
		   // The data for our dataset
		   data: {
			   labels: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 94, 98, 98, 94, 97, 97, 96, 98, 98, 99, 99, 99, 97, 99, 98, 98, 98, 98, 98, 98, 99, 97, 96, 97, 97, 95, 97],
			   datasets: [
			   {% for dat in tabular_data %}	
			   {
				   label: "{{dat["name"] |safe}}",
				   fill: false,
				   borderColor: "#0000ff",
				   data: {{dat["attention"] |safe}},
			   },
			   {% endfor %}
		   ]
		   },
	   
		   // Configuration options go here
		   options: { 
			   scales: { 
				   xAxes : [{
				   display:false
				   }]
			   }
		   }
	   });
   </script>
    <style>
        th {
            font-family: 'Product Sans';
            font-size: : 12;
            font-style: normal;
            font-weight: bold;
        }
        
        td {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: normal;
        }
        
        table,
        th,
        td {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            font-family: 'Product Sans';
            border: px solid black;
            font-size: large;
        }
        
        td.td1 {
			
            font-size: 70px;
            padding-top: -1px;
        }
        
        th.th1 {
            padding-bottom: -1px;
        }
        
        table.table1 {
			position:absolute;
            font-size: medium;
            font-family: 'Product Sans';
            color: cornsilk;
            font-style: normal;
            font-weight: normal;
            text-emphasis: font;
            text-align: center;
            position: absolute;
            width:100%;
            height: 246px;
            left: -3.91px;
            top: -5.37px;
            background: #100E17;
            transform: rotate(0.13deg);
        }
        
        table.table2 {
			position: absolute ;
			bottom: 0px;
            column-rule: 4px double;
            margin-left: 100px;
            font-size: 50px;
            border: 5px solid black;
            
            width: 1589px;
            height: 200px;
            left: -3.91px;
            background: #C4C4C4;
        }
        
        monospace {
            font-family: "Lucida Console", Courier, monospace;
        }
        
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
    </style>
</body>

</html>